.learning-main {
	padding: 80px 0;
	&__header {
		margin-bottom: 72px;
	}

	&__title{
		font-weight: bold;
		font-size: 24px;
		line-height: 25px;
		letter-spacing: 0.05em;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: -15px;
			left: 0;
			width: 155px;
			height: 3px;
			background-color: #E30613;
		}
	}

	&__img {
		position: relative;
		margin-bottom: 40px;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 29.6%, #FFFFFF 94.91%);
			width: 100%;
			height: 250px;
		}
		img{
			width: 100%;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		grid-gap: 40px;
		justify-content: space-between;
	}
	&__item{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__icon {
		background-image: url("../img/icons-sprite.svg#icon-training-red");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 36px;
		height: 36px;
		margin-bottom: 30px;
		flex-shrink: 0;
		margin-right: 30px;
	}

	&__name {
		font-weight: bold;
		font-size: 18px;
		line-height: 25px;
		letter-spacing: 0.05em;
		color: #000000;
	}
	.btn{
		align-self: center;
		width: 100%;
	}

	@include r(767) {
		padding: 20px 0;
		&__header{
			margin-bottom: 37px;
		}
		&__title{
			font-size: 20px;
			line-height: 25px;
		}
		&__body {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 24px;
			justify-content: space-between;
		}
		&__item{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}
		&__name {
			font-size: 12px;
			line-height: 25px;
		}
		.btn{
			width: fit-content;
			margin: 0 auto;
			font-size: 12px;
			line-height: 14px;
			padding: 11px 20px;
		}
	}

}